{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://brunonlsctt_db_user:QOTRQKMZ6iFCOFL4@rickandmortycluster.e43ypsi.mongodb.net/?appName=rickandmortycluster"
  },
  "DatabaseName": "RickAndMorty"
}
